{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-RFT346A\\SQLEXPRESS;Initial Catalog=Nviss;User Id=sa; Password=good123@;Integrated Security=false; TrustServerCertificate=True;",
        "IdentityDbContextConnection": "Server=DESKTOP-RFT346A\\SQLEXPRESS;Database=Nviss;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {}
}